
# Below are the connection properties for SQOOP

CONNECTION_STRING = jdbc:mysql://localhost/
DB_NAME = test 
USERNAME = root
PASSWORD = cloudera
DRIVER = com.mysql.jdbc.Driver
HDFS_URL = hdfs://quickstart.cloudera:8020
HIVE_URL = jdbc:hive2://localhost:10000/test_dv
HIVE_USER =
HIVE_PASSWORD =
HIVE_DRIVER = org.apache.hive.jdbc.HiveDriver
