# sqoop-client

./: .gitignore  README.md  pom.xml
src/main/java/org/hmrc/cds/data/: CdsSqoopTool.java  CustomsSqoopTool.java  GenerateHql.java  GenerateSql.java  PropertiesFileUtil.java  SqoopClient.java  Utils.java
src/main/resources/: connection.properties  logback.xml  mwbtosql.sh  test.txt
src/main/resources/profiles/demo/: connection.properties
src/test/java/uk/gov/gsi/hmrc/cds/builders/: SqoopBuilders.java
src/test/java/uk/gov/gsi/hmrc/cds/data/: CdsSqoopToolTest.java
