
# Below are the connection properties for SQOOP

CONNECTION_STRING = jdbc:mysql://localhost/DataVault
USERNAME = root
PASSWORD = root
OUTPUT_DIRECTORY = /home/developer/sqoop-files/
FILE_NAME = hive.q
DRIVER = com.mysql.jdbc.Driver
