
# Below are the connection properties for SQOOP

CONNECTION_STRING = jdbc:mysql://localhost/DataVault
USERNAME = root
PASSWORD = cloudera
OUTPUT_DIRECTORY = /home/cloudera/test-files/
FILE_NAME = hive.q
DRIVER = com.mysql.jdbc.Driver
